{
  "name": "fractal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "http-server . -o -p 9001",
    "start": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyoudai/fractal.git"
  },
  "author": "George Nemes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyoudai/fractal/issues"
  },
  "homepage": "https://github.com/kyoudai/fractal#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "typescript": "2.0.10",
    "webpack-typescript": "^0.5.6",
    "webpack": "^2.3.2"
  }
}
